// https://github.com/microsoft/vscode-cmake-tools/blob/main/docs/tasks.md
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: Build project",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": ""
        },
        {
            "type": "shell",
            "label": "CMake: Run Project",
            "command": "${command:cmake.buildDirectory}/${command:cmake.getLaunchTargetFilename}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake: Re-build project",
            "command": "cmake",
            "args": [
                "--build",
                "${command:cmake.buildDirectory}",
                "--clean-first",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake: Clean project",
            "command": "cmake",
            "args": [
                "--build",
                "${command:cmake.buildDirectory}",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ],
}